{
  "name": "deploywithoutframework",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.0",
    "dotenv": "^10.0.0",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "solc": "^0.8.7-fixed"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
